.home {
    padding: 20px;
    box-sizing: border-box;
    background-color: #EFEEF1;

    @media only screen and (min-width: 1090px) {
        padding-inline: 50px;
    }

    @media only screen and (min-width: 1700px) {
        padding-inline: 100px;
    }

    .filters {
        display: flex;
        justify-content: space-between;
        width: 100%;

        @media only screen and (min-width: 1090px) {
            justify-content: center;
            gap: 20px;
            margin-block: 10px;
        }

        button {
            height: 60px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            background-color: white;
            border: none !important;
            border-radius: 6px;
            transition: 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-family: Helvetica, sans-serif;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        .filter-button {
            width: 45%;
            max-width: 170px;
        }

        .sort-button {
            width: 70px;

            .svg {

            }
        }
    }

    .search-results {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding-block: 20px;

        @media only screen and (min-width: 550px) {
            grid-template-columns: 1fr 1fr;
        }

        @media only screen and (min-width: 1090px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media only screen and (min-width: 1500px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}